html, body, .mblView
  overflow: hidden !important
  height: 100%
  width: 100%
  padding: 0
  margin: 0

#mapView
  overflow: inherit
  #header
    #aboutButton
      float: right
  .mapContainer
    overflow: inherit
    #map
      position: relative
      width: 100%
      height: 100%

#aboutView
  p
    padding: 5px


